spring.application.name=Donation
server.port=8083
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:8090
#spring.profiles.active=
spring.cloud.discovery.enabled=true
logging.level.org.springframework.cloud.openfeign=DEBUG
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/