spring.application.name=Donation
server.port=8083
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:8090
#spring.profiles.active=
spring.cloud.discovery.enabled=true
logging.level.org.springframework.cloud.openfeign=DEBUG
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/




# Configuration de ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
# Utilisation des queues pour ActiveMQ (false pour queues, true pour topics)
spring.jms.pub-sub-domain=false

#KAFKA
spring.kafka.bootstrap-servers=localhost:9092
organisation.topic.name=organisation-topic
