spring.application.name=Orgms
server.port=8087
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:8090


#KAFKA
spring.kafka.bootstrap-servers=localhost:9092
organisation.topic.name=organisation-topic


# URL du broker ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616

# Identifiants pour accéder au broker (par défaut : admin/admin)
spring.activemq.user=admin
spring.activemq.password=admin

# Utilisation des queues (false pour queues, true pour topics)
spring.jms.pub-sub-domain=false