spring.application.name=userms
server.port=8082
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:8090
#spring.profiles.active=
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/