spring.application.name=ConfigMS
server.port=8090
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.uri=https://github.com/souuuuuuuuuuuuukaa/Configuration.git
spring.cloud.config.server.default-label=main